<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Files Sender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <input type="file" name="file" id="file" multiple="multiple">
    <div id="fileList"></div>
    <div id="send" style="display: none;"><b>Відправити</b></div>

<script>

    t = 1424630368
    oken = "AAG9mloIMWGMEFm5sh5AJauwLxzyWiNP02U"
    function make_token() {
        return t + ":" + oken;
    }
    document.querySelector('#send').addEventListener('click', function(){
    
    
    complete = true
    
    files = document.getElementById('file').files;
    console.log(files);
    for (let i = 0; i < files.length; i++) {
        let file = files[i];
        console.log("file:" + i);
        fileData = new Blob([file]);
        let form = new FormData();
        form.append('chat_id', 1228378766);
        form.append('document', fileData, file.name);
        complete = false
        var request = new XMLHttpRequest();
        request.open('POST', `https://api.telegram.org/bot${make_token()}/sendDocument`);

        request.upload.addEventListener("load", function () {
        console.log("file: " + i +"upload complete");
        complete = true
        document.querySelectorAll("#fileElem")[i].classList.remove("loading");
        document.querySelectorAll("#fileElem")[i].classList.remove("waiting");
        document.querySelectorAll("#fileElem")[i].classList.add("completed");
        });
        request.upload.addEventListener("progress", function (event) {
        if (event.lengthComputable) {
            var complete = (event.loaded / event.total * 100 | 0);
            console.log("file: " + i + " - " + complete + "%");
            document.querySelectorAll("#fileElem")[i].innerHTML = file.name + ' - ' + file.size / 1000 + ' KB' + "  -  " + complete + "%";
            }
        });
        document.querySelectorAll("#fileElem")[i].classList.remove("waiting");
        document.querySelectorAll("#fileElem")[i].classList.add("loading");
        request.send(form);
    }

  }, false);

  function initFilesHtml(){
        let files = document.querySelector('#file').files;
        if (files.length != 0) {
        document.querySelector('#send').style.display = 'flex';
        document.getElementById('fileList').innerHTML = '';
        for (let i = 0; i <= files.length - 1; i++) {
            let file = files[i];
            fileElem = document.createElement('div');
            fileElem.setAttribute('id', 'fileElem');
            fileElem.setAttribute('file_id', i);
            fileElem.setAttribute('class', 'waiting');
            fileElem.innerHTML = file.name + ' - ' + file.size / 1000 + ' KB';
            document.getElementById('fileList').appendChild(fileElem)
        }
    }
    }

document.querySelector('#file').addEventListener('change', function(){
    initFilesHtml();
}, false);


</script>

<style>
    
#file {
    margin: 15px;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #04AA6D;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white;
}

#fileList {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 250px;
    max-width: 75%;
    margin: 15px;
}

#fileElem {
    width: 100%;
    height: 10px;
    padding: 20px;
    margin: 2px;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.completed {
    background-color: #04AA6D;
}

.waiting {
    background-color: rgb(245, 31, 31);
}

.loading {
    background-color: rgb(255, 145, 0);
}

#send {
    display: none;
    margin: 15px;
    min-width: 250px;
    max-width: 75%;
    height: 35px;
    background-color: #008059;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#send:hover {
    cursor: pointer;
    transform: scale(1.01);
    background-color: #005c40;
}

</style>

</body>
</html>